<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Awesome Diary</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0d172a;
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
  }
  .container {
    opacity: 1;
    transition: opacity 0.5s; 
}
  .button {
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    margin: 20px;
    width: 150px;
    background-color: #cc891e;
    color: #ffffff;
    transition: transform 0.3s, background-color 0.3s;
  }
  .button:hover {
    transform: scale(1.1);
    background-color: #b2ac88;
  }
  .quote-container {
    opacity: 0;
    animation: fadeIn 1s forwards;
    margin: 50px;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .quote {
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
  }
  .quote3 {
    margin: 20px; /* Added margin of 20px from left and right */
  }
  .refresh-message {
    margin-top: 30px;
    color: #ffffff;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.5s;
  }
</style>
</head>
<body>

<!-- Home Content -->
<div class="container">
  <h1>Welcome to your surprise</h1>
  <button class="button" onclick="askQuestion1()">Start</button>
</div>

<audio id="background-music" loop>
  <source src="photograph.mp3" type="audio/mpeg">
</audio>

<!-- JavaScript -->
<script>
  function askQuestion1() {
    document.querySelector('.container').style.opacity = '0';
    setTimeout(function(){
      document.querySelector('.container').innerHTML = `
        <h1>Ready for the gift??</h1>
        <button class="button yes" onclick="askQuestion2()">Yes</button>
        <button class="button no" onclick="showQuote1()">No</button>
      `;
      document.querySelector('.container').style.opacity = '1';
    }, 500);
    var audio = document.getElementById("background-music");
    audio.volume = 0.2;
    audio.play();
  }

  function askQuestion2() {
    document.querySelector('.container').style.opacity = '0';
    setTimeout(function(){
      document.querySelector('.container').innerHTML = `
        <h1> <p>Next page contains something that you well and truly deserve💌</p>
        <button class="button Sure! Lemme have a look" onclick="showQuote2()">Sure! Lemme have a look</button>
      `;
      document.querySelector('.container').style.opacity = '1';
    }, 500);
  }

  function showQuote1() {
    document.querySelector('.container').style.opacity = '0';
    setTimeout(function(){
      document.querySelector('.container').innerHTML = `
        <p class="quote">Then why did you come here!?🥹</p>
        <p class="refresh-message">(Refresh the page to restart and this time be honest)</p>
      `;
      document.querySelector('.container').style.opacity = '1';
    }, 500);
  }

  function showQuote2() {
    document.querySelector('.container').style.opacity = '0';
    setTimeout(function(){
      document.querySelector('.container').innerHTML = `
        <div class="quote-container" id="quote-container">
          <div id="quote">
            <p class="quote quote2">Hey Rudranshi </p>
            <p class="quote quote2">Life can be rough, you know? Sometimes it feels like everything's coming at you at once. But here's the thing, I wouldn't want to face it all without you by my side.</p>
            <p class="quote quote2">You're more than just a best friend, you're like... well, you're the one person I can always count on, no matter what. You crack me up, you keep me real, and you're always down to just hang out, even if we're doing nothing.</p>
            <p class="quote quote2">Whatever life throws our way, we'll face it together. We'll celebrate the good times, pick each other up when things are tough, and maybe even have some funny stories to look back on later. You know I'm always here to chat, whenever you need someone to talk to.</p>
            <p class="quote quote2">Seriously, our conversations are the best. I could literally talk to you for hours, just shooting the breeze and laughing about whatever. Even if it's just a quick chat every few days, it brightens my whole week.</p>
            <p class="quote quote2">There's something you might not even know... Sometimes I worry that we might have a fight or something and mess things up, you know? But then I remember this message you sent me on July 13th. It might seem like nothing to you, but it means the world to me. It reminds me why our friendship is so special.</p>
            <p class="quote quote2">Listen, even if things ever change between us, that's okay. I'm just grateful to have you as a friend, and I'll always cherish the memories we've made.</p>
            <p class="quote quote2">Seriously though, you're amazing, Rudranshi. You light up the room, you're strong and supportive, and anyone who gets to be your best friend is super lucky.</p>
            <p class="quote quote2">Here's to our friendship! It might only feel like 1.2 years, but it feels like I've known you since ages. All I wanted to say is thanks for everything you gave me and this bond. I really appreciate you and will never take any of this for granted and will always put my 101% efforts to keep this bond alive in any situation! Thanks!</p>
            <p class="quote quote2">And hey, if you ever need someone to talk to, you know where to find me. Always happy to lend an ear, no matter what. Just sayin'.</p>
            <p class="quote quote2">Plus, you're just hilarious. You always know how to make me laugh, even when I'm feeling down. And you're a great listener, too. I can always count on you to be there for me, no matter what. You're one of a kind, Rudranshi. Thanks for being you.</p>
            <p class="quote quote2">🫶🏻🤍</p>
          </div>
        </div>
        <button class="button" onclick="showQuote3()">A small request</button>
      `;
      document.querySelector('.container').style.opacity = '1';
    }, 500);
  }

  function showQuote3() {
    document.querySelector('.container').style.opacity = '0';
    setTimeout(function(){
      document.querySelector('.container').innerHTML = `
        <p class="quote quote3">Hey, I get that you're busy, but I really want to ask if you could spare about 15 minutes – maybe tonight or tomorrow, Thursday, whenever you can. It's about this diary I've been working on. It's been three months now, and every day I've been hoping to hear from you, but time just keeps slipping away. I know you've got your own stuff going on, but if you could just find a bit of time to look through it and tell me what you think, it would mean a lot. Seriously, your opinion matters a ton to me. As for resting, that's totally up to you. If you feel like it, great; if not, that's okay too. I can't change that. All I can do is wait, and it's been tough. You said you'd check it out after your exams, and it's been almost a month since then, but you still haven't had a chance, I don't know if you're trying not to bring that in discussion or what? It's just 15 minutes, not much at all. I'm not sure what's stopping you. Can't you find a little time for something I've put so much effort and feeling into? Your reply after reading means everything, and I'm really eager to hear what you think. I'm not at all angry or mad about this, I can wait as long as you say, but you know it's already 3 months..........</p>
      `;
      document.querySelector('.container').style.opacity = '1';
    }, 500);
  }

</script>
</body>
</html>